<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6E9D0"
    tools:context=".Main5Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:background="#FAD25A"
        android:text="Choose Your Restaurant"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#334BE4"
        app:autoSizeTextType="uniform" />


    <ImageView
        android:layout_width="152dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="226dp"
        android:layout_marginTop="89dp"
        android:src="@drawable/download" />

    <ImageView
        android:layout_width="159dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="89dp"
        android:src="@drawable/italian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ListView
            android:id="@+id/list"
            android:layout_width="1752dp"
            android:layout_height="1963dp" />
    </LinearLayout>



</RelativeLayout>