<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF9E7"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/edittext_grp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>


    <LinearLayout
        android:padding="5dp"
        android:gravity="right"
        android:id="@+id/btn_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_below="@+id/edittext_grp"
        android:layout_alignParentLeft="true" android:layout_alignParentStart="true">


    </LinearLayout>

    <Button
        android:id="@+id/button_rgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="281dp"
        android:text="Register" />

    <Button
        android:id="@+id/button_lgn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="279dp"
        android:text="login" />

    <EditText
        android:id="@+id/editText_npsw"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="71dp"
        android:layout_marginBottom="395dp"
        android:hint="password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText_usr"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="465dp"
        android:hint="username"
        android:inputType="text" />

    <EditText
        android:id="@+id/editText_phn"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="62dp"
        android:layout_marginBottom="544dp"
        android:hint="Phone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="66dp"
        android:layout_marginBottom="617dp"
        android:hint="Name"
        android:inputType="textPersonName" />
</RelativeLayout>